## Default Linux Host Template ##
define host{
name                            linux-box               
use                             generic-host           
check_period                    24x7
check_interval                  5
retry_interval                  1
max_check_attempts              10
check_command                   check-host-alive
notification_period             24x7
notification_interval           30
notification_options            d,r
contact_groups                  admins
register                        0                       
}

## Default
define host{
use                          linux-box                   
host_name                    ubuntu-client          
alias                        Ubuntu 20.04           
address                      192.168.0.13          ; Remote Linux host IP address
}
